# data_pandemi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fadlurahmanf/datapandemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadlurahmanf/datapandemi/: ViewModelFactory.kt
app/src/main/java/com/fadlurahmanf/datapandemi/api/: ServiceApiRumahSakit.kt  ServiceApiVaksinasi.kt  ServiceKawalCorona.kt  ServicePemerintah.kt
app/src/main/java/com/fadlurahmanf/datapandemi/base/: AbstractPreference.kt  BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseMvvmActivity.kt  BaseViewModel.kt
app/src/main/java/com/fadlurahmanf/datapandemi/data/: DataProvinsi.kt  ItemPersebaran.kt  SearchHospitalIntentData.kt
app/src/main/java/com/fadlurahmanf/datapandemi/data/repo/: IntentRepository.kt  ProvinceRepository.kt
app/src/main/java/com/fadlurahmanf/datapandemi/data/response/: UpdateDataPandemiPemerintahRespone.kt  VaksinasiResponse.kt
app/src/main/java/com/fadlurahmanf/datapandemi/data/response/city/: CityHospitalResponse.kt
app/src/main/java/com/fadlurahmanf/datapandemi/data/response/country/: DataNegaraResponse.kt
app/src/main/java/com/fadlurahmanf/datapandemi/data/response/hospital/: DetailLocationHospitalResponse.kt  HospitalResponse.kt
app/src/main/java/com/fadlurahmanf/datapandemi/di/: BaseApp.kt
app/src/main/java/com/fadlurahmanf/datapandemi/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/fadlurahmanf/datapandemi/di/component/: ApplicationComponent.kt
app/src/main/java/com/fadlurahmanf/datapandemi/di/module/: ApplicationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/fadlurahmanf/datapandemi/extenson/: AnimationSet.kt  DummyProvinsi.kt  LiveDataExt.kt  RxExt.kt  StringExt.kt  TimestampExt.kt
app/src/main/java/com/fadlurahmanf/datapandemi/params/: Params.kt
app/src/main/java/com/fadlurahmanf/datapandemi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fadlurahmanf/datapandemi/ui/dialog/: CountryDialog.kt  HospitalDialog.kt  LoadingDialog.kt
app/src/main/java/com/fadlurahmanf/datapandemi/ui/provinsi/: ProvinsiActivity.kt
app/src/main/java/com/fadlurahmanf/datapandemi/ui/world/: WorldActivity.kt  WorldViewModel.kt
app/src/main/res/anim/: stay_in_place.xml
app/src/main/res/drawable/: design_all_around_corner_pastel_black.xml  design_circle_corner_teal.xml  desing_all_top_corner.xml  ic_check.xml  ic_close_red.xml  ic_corona_virus.xml  ic_coronavirus_blue.xml  ic_dot_pastel_yellow.xml  ic_emoji_smile.xml
app/src/main/res/layout/: activity_main.xml  activity_provinsi.xml  activity_search_city_hospital.xml  activity_search_hospital.xml  activity_search_province_hospital.xml  activity_world.xml  contry_dialog.xml  country_bottom_sheet.xml  custom_markerview_linechart.xml  drawer_covid_cases_activity.xml  hospital_dialog.xml  item_hospital.xml  item_province_or_city.xml  loading_dialog.xml
app/src/main/res/raw/: map_style_night.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadlurahmanf/datapandemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
