<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:background="@color/pastel_black"
    tools:context=".ui.provinsi.ProvinsiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_total_cases"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/design_all_around_corner"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/konfirmasi_kasus_positif"
                    android:textColor="@color/white"
                    style="@style/Font.Bold.24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_corona_virus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_cases"
                    style="@style/Font.Bold.30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:text="2000000"
                    android:textColor="@color/pastel_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Penambahan Hari ini :"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@id/tv_daily_increment"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_cases" />

                <TextView
                    android:id="@+id/tv_daily_increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="+ 2.000"
                    android:textColor="@color/pastel_red"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_cases" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cl_based_on_gender"
                android:background="@drawable/design_all_around_corner"
                app:layout_constraintTop_toBottomOf="@id/cl_total_cases">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/berdasarkan_gender"
                    style="@style/Font.Bold.24"
                    android:textColor="@color/white"
                    android:letterSpacing="0.04"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cl_jenis_kelamin"
                android:layout_marginBottom="30dp"
                android:background="@color/pastel_black"
                app:layout_constraintTop_toBottomOf="@id/cl_based_on_gender"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/cl_kasus_pria"
                    android:background="@drawable/design_all_around_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cl_kasus_wanita"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_pria"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_pria"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_male"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pria"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ll_pria"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_pria"
                        android:textColor="@color/pastel_blue"
                        style="@style/Font.Bold.30"
                        android:text="2000000"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:background="@drawable/design_all_around_corner"
                    android:id="@+id/cl_kasus_wanita"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_kasus_pria"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_wanita"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_wanita"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_female"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wanita"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/ll_wanita"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_wanita"
                        android:textColor="@color/pastel_pink"
                        style="@style/Font.Bold.30"
                        android:text="2000000"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cl_based_on_age"
                android:background="@drawable/design_all_around_corner"
                app:layout_constraintTop_toBottomOf="@id/cl_jenis_kelamin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berdasarkan Usia"
                    style="@style/Font.Bold.24"
                    android:textColor="@color/white"
                    android:letterSpacing="0.04"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cl_usia"
                android:layout_marginBottom="30dp"
                android:background="@color/pastel_black"
                app:layout_constraintTop_toBottomOf="@id/cl_based_on_age"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/cl_kasus_0_5"
                    android:background="@drawable/design_all_around_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cl_kasus_6_18"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_0_5"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_0_5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/iv_kids"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 - 5 Tahun"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ll_0_5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_0_5"
                        android:textColor="@color/teal_700"
                        style="@style/Font.Bold.30"
                        android:text="2000000"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:background="@drawable/design_all_around_corner"
                    android:id="@+id/cl_kasus_6_18"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_kasus_0_5"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_6_18"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_6_18"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/iv_children"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 - 18 Tahun"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/ll_6_18"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_6_18"
                        style="@style/Font.Bold.30"
                        android:text="2000000"
                        android:textColor="@color/pastel_yellow"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/cl_kasus_19_30"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/design_all_around_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cl_kasus_31_45"
                    app:layout_constraintTop_toBottomOf="@id/cl_kasus_0_5">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_19_30"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_19_30"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/iv_man"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19 - 30 Tahun"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ll_19_30"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_19_30"
                        android:textColor="@color/pastel_red"
                        style="@style/Font.Bold.30"
                        android:text="2000000"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cl_kasus_31_45"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/design_all_around_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_kasus_19_30"
                    app:layout_constraintTop_toBottomOf="@id/cl_kasus_6_18">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_31_45"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_31_45"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/iv_father_son"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31 - 45 Tahun"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ll_31_45"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_31_45"
                        android:textColor="@color/pastel_brown"
                        style="@style/Font.Bold.30"
                        android:text="2000000"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                //BATAS NYA-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/cl_kasus_46_59"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/design_all_around_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cl_kasus_lebih_dari_60"
                    app:layout_constraintTop_toBottomOf="@id/cl_kasus_19_30">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_46_59"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_46_59"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/iv_couple"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="46 - 59 Tahun"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ll_46_59"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_46_59"
                        style="@style/Font.Bold.30"
                        android:textColor="@color/pastel_green"
                        android:text="2000000"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cl_kasus_lebih_dari_60"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/design_all_around_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_kasus_46_59"
                    app:layout_constraintTop_toBottomOf="@id/cl_kasus_31_45">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_lebih_dari_60"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_kasus_lebih_dari_60"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/iv_old"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="> 60 Tahun"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ll_lebih_dari_60"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/tv_jumlah_kasus_lebih_dari_60"
                        android:textColor="@color/pastel_orange"
                        style="@style/Font.Bold.30"
                        android:text="2000000"
                        android:letterSpacing="0.03"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cl_total_cases_dead"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:paddingVertical="20dp"
                android:background="@drawable/design_all_around_corner"
                app:layout_constraintTop_toBottomOf="@id/cl_usia"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_cases_dead_title"
                    android:text="@string/konfirmasi_kasus_negatif"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_dead"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_cured"
                    android:textColor="@color/teal_200"
                    style="@style/Font.Bold.30"
                    android:text="2000000"
                    android:letterSpacing="0.03"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Penambahan Hari ini :"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/tv_daily_increment_cured"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_cured"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_daily_increment_cured"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:letterSpacing="0.05"
                    android:textColor="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_cured"
                    android:text="+ 2.000"
                    android:textStyle="italic"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>